DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_NAME=opendominion
DB_PORT=5432
DB_SSLMode=disable
DBMaxOpenConns=10
DBMaxIdleConns=5
DBConnMaxLifetime=300
DBConnMaxIdleTime=60
APP_PORT=8080
APP_SECURE=false